*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;;
}
/* NAV/HEADER */
.header{
    /* 
    width: 100%;
    z-index: 5;
    transition: all 0.3s ease; */
     /* position: fixed ; */
     background-color: red;
     border-bottom: 1px solid #e2e8f4;
 }
 .logo{
   font-size: 2.1rem;
   background-color: yellow; 
   background-image: linear-gradient(to top, #bdff08 0%, 
   #ffb1 100%) ;
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text ;
   -webkit-text-fill-color:transparent ;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    padding: 0 50px;  
 }
   .nav-menu li{
     list-style: none;
   }
   .nav-menu a{
    text-decoration: none;
   
   }
   .navbar{
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 1rem 1.5rem;
   }
   .hamburger{
     display: none;
   }
   .bar{
     display: block;
     width: 25px;
     height: 3px;
     margin: 5px auto;
     -webkit-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
     background-color: #fff;
 
   }
   .nav-menu{
     display: flex;
     justify-content: space-between;
     align-items: center;
   }
   .nav-item{
     margin-left: 5rem;
   }
   .nav-link{
     font-weight: 400;
     color: #fafbfd;
   }
/* ACCOUN SUMMARY */
.acc{
    background-color: #ddd;
    padding: 7px;
    padding-left: 40px;
    font-size: 30px;
}
#Home h2{
    padding-top: 7px;
    color: yellowgreen;
}
.acc-head{
    display: flex;
    align-items: center;  
}
img{
    width:100px;
}
.Text{
    font-size: 17px;
    padding-left: 7px ;
    color: green;
}
.acc-bal{
   position: absolute;
   top: 30%;
   left: 90%;
   font-weight: 800;
   font-size: 18px;
   color: green;
}

/* PAYMENT  */
.payment{
    display: flex;
    text-align: center;
}
.pay-due{
    font-size: 19px;
    width: 90%;
    padding: 17px;
    background-color: #f79f9f;
    color: rgb(255, 9, 9);
   font-weight: 900;
}
.pay-text{
    font-size: 35px;
}
.pay-notfy{
    border: 1px solid rgb(90, 89, 89);
    width: 20%;
    text-align: center;
    padding: 10px 0px 10px 0px;
    background-color: cornflowerblue;
    cursor: pointer;
    border: none;
}
.pay-notfy a{
    font-size: 17px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
/* SAVINGS */
#section2{
    margin-top: 10px;
}
.savings{
    display: flex;
    align-items: center;  
}
img{
    width:100px;
}
.sav-text{
    font-size: 17px;
    padding-left: 7px ;
    color: green;
}
.sav-bal{
    margin-left: 60%;
    font-weight: 800;
    font-size: 30px;
    letter-spacing: 1px;
    color: green;
}
/* RECENT ACTION */
#actions{
    background-color: #ddd;
}
.r-img{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 100%;
}
.img-crd{
    width: 100%;
    margin-left: 4px;
    text-align: center;
    background-color: rgb(248, 246, 246);
    box-shadow: 5px 5px 3px 1px rgb(196, 194, 194) ;
}
.img-crd img{
   width: 250px;
}
.img-crd p{
  font-size: 30px;
}
/* RECENT TRANSACTIONS */
#section-3{
    background-color: #ddd;
}
.sec-text{
    font-size: 20px;
    text-align: center;
    background-color: rgb(163, 163, 163);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    letter-spacing: 1px;
    border: none;
}
/* .trans-area{
   display: flex;
   justify-content: space-between;
} */
.trans-crd{
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 3px;
  background-color: rgb(248, 246, 246);
}
.trans-crd img{
    width: 100px;
    padding-top: 10px;
    padding-left: 5px;
}
.trans-text h3{
    font-size: 25px;
    color: #000;
}
.trans-text{
    font-size: 20px;
    padding-left: 7px ;
    color: rgb(148, 144, 144);  
}
.trans-bal{
   margin-left: 10%;
   font-weight: 800;
   font-size: 30px;
   letter-spacing: 1px;
   color: green;
}
#grid{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-gap: 17px;
}
/* FOOTER */
footer{
    background-color: rgb(248, 212, 170);
}
footer li{
    list-style: none;
    padding-top: 10px;
}
footer a{
    text-decoration: none;
    color: #000;
}
.footer-icon{
    display: flex;
    justify-content: center;
}
footer img{
    width: 50px;
    margin-left: 7px;
    padding-bottom: 10px;
}
.footer-text{
    text-align: center;
    padding: 10px;
}

@media (max-width:550px){
     /* NAVBAR */
   .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: white;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 1;
  }
  .nav-menu.active{
    left: 0;
  }
  .nav-item{
    margin: 2.5rem 0;
  }
  .nav-link{
   color: #475569;
  }
  .hamburger{
    display: block;
    cursor: pointer;
  }
  .logo{
      font-size: 30px;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
 .hamburger.active .bar:nth-child(1){
   transform: translateY(8px) rotate(45deg);
 }
 .hamburger.active .bar:nth-child(3){
   transform: translateY(-8px) rotate(-45deg);
 }
 /* ACC SUM */
 #Home h3 {
     font-size: 20px;
 }
 #Home .Text{
     font-size: 15px;
 }
 #Home img{
     width: 50px;
 }
 .acc-bal{
    position: absolute;
    top: 30%;
    left: 80%;
    color: green;
 }
  /* PAYMENT SECTION */
  .pay-due{
      font-size: 15px;
  }
  .pay-text{
      font-size: 20px;
  }
  /* Savings */
  .sav-img img{
      width: 50px;
  }
  .sav-text{
     font-size: 15px;
  }
  .sav-text h3{
     font-size: 20px;
  }
  .savings .sav-bal{
     margin-left: 20%;
  }
  .savings .acc-text{
      font-size: 20px;
  }
  /* RECENT ACTION */
  #actions h3{
      font-size: 20px;
  }
  .img-crd img{
     width: 150px; 
  }
  .img-crd p{
      font-size: 19px;
  }
  /* RECENT TRANSACTION */
  #section-3 h3{
      font-size: 20px;
  }
  .sec-text{
      font-size: 15px;
  }
  .trans-crd img{
      width: 60px;
  }
 #section-3 #grid{
     display: grid;
     grid-template-columns: repeat(1,1fr);
 }
 .trans-text p{
     font-size: 15px;
 }
 .trans-crd .trans-bal{
     font-size: 19px;
     text-align: right;
 }
}